# MyMoney

./: .gitignore  MyMoney.sln  README.md
Bot/: Bot.csproj  Program.cs  appsettings.json
Bot/Commands/: CommandExecutor.cs
Bot/Commands/Abstractions/: BaseCommand.cs  ICommandExecutor.cs
Bot/Commands/Implementations/: StartCommand.cs  UnknownCommand.cs
Bot/Commands/Implementations/Calculator/: CalculatorCommand.cs  VacationDaysCommand.cs  VacationPaysCalculatorCommand.cs
Bot/Commands/Implementations/Calculator/VacationPays/: CalcPaysCommand.cs  VacationPaysCalculatorCommand.cs
Bot/Commands/Implementations/DataCreator/: DataCreatorCommand.cs  PayslipImportCommand.cs  SalaryCreatorCommand.cs
Bot/Commands/Implementations/DataCreator/Payslip/: ImportFileCommand.cs  PayslipImportCommand.cs
Bot/Commands/Implementations/DataCreator/SalaryCreator/: AddSalaryCommand.cs  SalaryCreatorCommand.cs
Bot/Commands/Implementations/Lists/: ListsCommand.cs  PayslipListCommand.cs  SalaryListCommand.cs
Bot/Controllers/: BotController.cs
Bot/Data/: BotClientConventions.cs  CommandsData.cs
Bot/Extensions/: BaseCommandExtension.cs
Bot/MembershipProvider/: HostPoint.cs
Bot/Properties/: launchSettings.json
Bot/Start/: BotClient.cs  StartUpConfiguration.cs
Calculator/: Calculator.csproj  Program.cs
Calculator/Controllers/: VacationPaysController.cs
Calculator/Data/: VacationPayConventions.cs
Calculator/Entities/Http/: Result.cs
Calculator/Extensions/: WindsorContainerExtension.cs
Calculator/Properties/: launchSettings.json
Calculator/Services/Abstractions/: IVacationPaysService.cs
Calculator/Services/Implementations/: VacationPaysService.cs
Calculator/Start/: LifetimeEventsHostedService.cs  StartUpConfiguration.cs
Calculator/Start/CastleWindsorConfiguration/: Container.cs  ContainerInstaller.cs
Host/: Host.csproj  Program.cs  appsettings.json  nlog.config
Host/Controllers/Api/: CalculatorController.cs  DataCreatorController.cs  ListController.cs
Host/Database/Configuration/: DataContext.cs
Host/MembershipProviders/: CalculatorPoint.cs
Host/Properties/: launchSettings.json
Host/Services/Abstractions/: ISalaryService.cs
Host/Services/Implementetions/: SalaryService.cs
Host/Start/: StartUpConfiguration.cs
Models/: Models.csproj
Models/Entities/: Salary.cs  VacationDay.cs
Models/Entities/Abstractions/: BaseEntity.cs
Models/Exceptions/: ConfigurationException.cs
Models/Extensions/: ConfigurationExtensions.cs
Models/Http/: Result.cs  SalaryData.cs  VacationDaysData.cs  VacationPaysCalcData.cs  VacationPaysData.cs
Models/Urls/Bot/: BotUrl.Message.cs  BotUrl.cs
Models/Urls/Calculator/: CalculatorUrl.VacationPays.cs  CalculatorUrl.cs
Models/Urls/Host/: HostUrl.Calculator.cs  HostUrl.DataCreator.cs  HostUrl.Lists.cs  HostUrl.cs
